android.xapplication=<meta-data android\:name\="com.google.android.gms.ads.APPLICATION_ID" android\:value\="ca-app-pub-9641594885124360~9671311937"/>
codename1.android.keystore=/home/aiotouch-softwares/android-app-certificates/Keychain.ks
codename1.android.keystoreAlias=mayorgeek
codename1.android.keystorePassword=aiotouchmagic@gmail.com
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/>
codename1.arg.ios.add_libs=SystemConfiguration.framework
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=EmojiQuizApp
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.aiotouch.emojiquizapp
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=EmojiQuizApp
codename1.packageName=com.aiotouch.emojiquizapp
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=2.0
ios.plistInject=<key>GADApplicationIdentifier</key><string>ca-app-pub-9641594885124360~3742700975</string>
android.versionCode=2.0
